pug/index.pug
doctype html
html(lang="ru-RU")
    head
        meta(charset="UTF-8")
        link(rel="stylesheet" href="css/style.css")
        link(rel="stylesheet" href="css/fonts.css")
        link(rel="stylesheet" type="text/css" href="slick/slick.css")
    body
        .darkness
        .modal
            .modal__container
                .modal__header Зарегистрироваться
                form.modal__registration
                    input(type="text" placeholder="Имя").modal__input.modal__input_name
                    input(type="text" placeholder="Телефон").modal__input.modal__input_phone
                .modal__button Регистрация
        .page-block
            .page-container
                header.header
                    .header__container
                        .header__logo
                            .logo
                        .header__subcontainer
                            .header__contacts
                                .contacts
                                    .contacts__phone
                                        .contacts__tip Телефон\факс:
                                        .contacts__number (3412) 48-32-98
                                    .contacts__email
                                        .contacts__tip e-mail:
                                        .contacts__adress
                                            a.contacts__email-link(href="#") bit@udol.ru
                            .header__form
                            form.login-and-search
                                .authorization
                                    a.registration(href="#") Регистрация
                                    .login
                                        .login__arrow
                                        .login__text Вход
                                input.search(type="text" placeholder="Поиск")
                    .header__menu
                        .menu
                            .menu__item.menu__item_first О компании
                            .menu__item Инженерное сопровождение
                            .menu__item Сертификаты
                            .menu__item Новости
                            .menu__item Техническая информация
                            .menu__item.menu__item_last Контакты
        .page-block.slider-block
            .page-container
                .slider__arrow.slider__arrow_prev
                .slider__arrow.slider__arrow_next
                .slider
                    div
                        .slider__slide
                            .slider__content
                                .slider__text
                                    .slider__title Долота серии ST
                                    .slider__discription.
                                        Долота PDC серии ST предназначены для бурения сплошным
                                        вертикальных, наклонно-направленных и горизонтальных скважин.
                                    .slider__pic
                                    .slider__pic_shadow
                    div
                        .slider__slide
                            .slider__content
                                .slider__text
                                    .slider__title Долота серии ST
                                    .slider__discription.
                                        Долота PDC серии ST предназначены для бурения сплошным
                                        вертикальных, наклонно-направленных и горизонтальных скважин.
                                    .slider__pic
                                    .slider__pic_shadow


        .page-block.catalog-block
            .page-container
                .catalog
                    .catalog__row
                        .catalog__item.col-md-3.col-xs-12
                            .catalog__item-pic
                                .catalog__item-shadow
                                .catalog__item-background
                            .catalog__item-title
                                a Долота PDC
                        .catalog__item.col-md-3.col-xs-12
                            .catalog__item-pic
                                .catalog__item-shadow
                                .catalog__item-background
                            .catalog__item-title
                                a Бурголовки PDC
                        .catalog__item.col-md-3.col-xs-12
                            .catalog__item-pic
                                .catalog__item-shadow
                                .catalog__item-background
                            .catalog__item-title
                                a Бицентричные долота PDC
                        .catalog__item.col-md-3.col-xs-12
                            .catalog__item-pic
                                .catalog__item-shadow
                                .catalog__item-background
                            .catalog__item-title
                                a Твердосплавные долота
                    .catalog__row
                        .catalog__item.col-md-3.col-xs-12
                            .catalog__item-pic
                                .catalog__item-shadow
                                .catalog__item-background
                            .catalog__item-title
                                a Подвески «хвостовиков»
                        .catalog__item.col-md-3.col-xs-12
                            .catalog__item-pic
                                .catalog__item-shadow
                                .catalog__item-background
                            .catalog__item-title
                                a Оборудование для отбора керна
                        .catalog__item.col-md-3.col-xs-12
                            .catalog__item-pic
                                .catalog__item-shadow
                                .catalog__item-background
                            .catalog__item-title
                                a Калибраторы и центраторы
                        .catalog__item.col-md-3.col-xs-12
                            .catalog__item-pic
                                .catalog__item-shadow
                                .catalog__item-background
                            .catalog__item-title
                                a Клапаны для ВЗД
                    .catalog__row
                        .catalog__item.col-md-3.col-xs-12
                            .catalog__item-pic
                                .catalog__item-shadow
                                .catalog__item-background
                            .catalog__item-title
                                a Оборудование для цементирования скважин
                        .catalog__item.col-md-3.col-xs-12
                            .catalog__item-pic
                                .catalog__item-shadow
                                .catalog__item-background
                            .catalog__item-title
                                a Технологическая оснастка обсадных колонн
                        .catalog__item.col-md-3.col-xs-12
                            .catalog__item-pic
                                .catalog__item-shadow
                                .catalog__item-background
                            .catalog__item-title
                                a Вспомогательное оборудование
        .page-block.info-block
            .page-container
                .info
                    .info__left
                        .info__title О компании
                        .info__top
                            .info__text.
                                Совместное предприятие "Удмуртские долота" (СП ЗАО "УДОЛ")
                                организованое в 1996 году компаниями "Diamond Products International, Inc." (США),
                                ОАО "Удмуртнефть" и ГПО "Воткинский завод" (Россия), производит высококачественное
                                буровое оборудование, применяя передовые технологии, накопленный опыт
                                и знания с целью повышения эффективности работы буровых и сервисных компаний.
                        .info__bottom
                            .info__ul-title.info__text.
                                На сегодняшний день нашим предприятием разработаны и выпускаются:
                            ul.info__ul.info__text
                                li.info__li.
                                    долота PDC для бурения вертикальных,
                                    наклонно-направленных и горизонтальных скважин;
                                li.info__li.
                                    бурильные головки PDC;
                                li.info__li.
                                    бицентричные долота PDC;
                                li.info__li.
                                    твердосплавные долота для разбуривания цементных стаканов и оснастки;
                                li.info__li.
                                    калибраторы, центраторы и стабилизаторы спиральные и прямолопастные;
                                li.info__li.
                                    керноотборные снаряды и кернорватели;
                                li.info__li.
                                    оборудование для подвески «хвостовиков»;
                                li.info__li.
                                    оборудование для цементирования: пакеры гидравлические и гидромеханические,
                                    муфты ступенчатого цементирования;
                                li.info__li.
                                    оснастка обсадных колонн: центраторы, турбулизаторы,
                                    клапаны обратные и башмаки колонные;
                                li.info__li.
                                    клапаны для ВЗД перепускные и обратные.
                    .info__right
                        .news
                            .news__title Новости
                            .news__container
                                .news__item.news__item_first
                                    .news__date 28 марта
                                    .news__content.
                                        СП ЗАО «УДОЛ» сегодня - это динамично развивающаяся современная компания,
                                         зарекомендовавшая себя как надежный поставщик
                                .news__item
                                    .news__date 20 марта
                                    .news__content.
                                        Стремлением к постоянному совершенствованию производимого оборудования,
                                         расширением ассортимента
                                .news__item
                                    .news__date 17 марта
                                    .news__content.
                                        На сегодняшний день нашим предприятием разработаны и выпускаются

                        .attestation
                            .attestation__container
                                .attestation__pic-container
                                    .attestation__pic
                                .attestation__text Сертификаты

        footer.footer
            .page-container
                .footer__container
                    .actions
                        .actions__site-map Карта сайта
                        .actions__feedback Написать Нам
                    .site-owner © 2012 СП ЗАО «УДОЛ»
                        .producer-tag Создание сайта — компания «Picom»
                    .statistic
                        .statistic__day
                        .statistic__alltime


    script(src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js")
    script(type="text/javascript" src="slick/slick.min.js")
    script(src="js/script.js")

index.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" type="text/css" href="slick/slick.css">
  </head>
  <body>
    <div class="darkness"></div>
    <div class="modal">
      <div class="modal__container">
        <div class="modal__header">Зарегистрироваться</div>
        <form class="modal__registration">
          <input class="modal__input modal__input_name" type="text" placeholder="Имя">
          <input class="modal__input modal__input_phone" type="text" placeholder="Телефон">
        </form>
        <div class="modal__button">Регистрация</div>
      </div>
    </div>
    <div class="page-block">
      <div class="page-container">
        <header class="header">
          <div class="header__container">
            <div class="header__logo">
              <div class="logo"></div>
            </div>
            <div class="header__subcontainer">
              <div class="header__contacts">
                <div class="contacts">
                  <div class="contacts__phone">
                    <div class="contacts__tip">Телефон\факс:</div>
                    <div class="contacts__number">(3412) 48-32-98</div>
                  </div>
                  <div class="contacts__email">
                    <div class="contacts__tip">e-mail:</div>
                    <div class="contacts__adress"><a class="contacts__email-link" href="#">bit@udol.ru</a></div>
                  </div>
                </div>
              </div>
              <div class="header__form"></div>
              <form class="login-and-search">
                <div class="authorization"><a class="registration" href="#">Регистрация</a>
                  <div class="login">
                    <div class="login__arrow"></div>
                    <div class="login__text">Вход</div>
                  </div>
                </div>
                <input class="search" type="text" placeholder="Поиск">
              </form>
            </div>
          </div>
          <div class="header__menu">
            <div class="menu">
              <div class="menu__item menu__item_first">О компании</div>
              <div class="menu__item">Инженерное сопровождение</div>
              <div class="menu__item">Сертификаты</div>
              <div class="menu__item">Новости</div>
              <div class="menu__item">Техническая информация</div>
              <div class="menu__item menu__item_last">Контакты</div>
            </div>
          </div>
        </header>
      </div>
    </div>
    <div class="page-block slider-block">
      <div class="page-container">
        <div class="slider__arrow slider__arrow_prev"></div>
        <div class="slider__arrow slider__arrow_next"></div>
        <div class="slider">
          <div>
            <div class="slider__slide">
              <div class="slider__content">
                <div class="slider__text">
                  <div class="slider__title">Долота серии ST</div>
                  <div class="slider__discription">
                    Долота PDC серии ST предназначены для бурения сплошным
                    вертикальных, наклонно-направленных и горизонтальных скважин.
                  </div>
                  <div class="slider__pic"></div>
                  <div class="slider__pic_shadow"></div>
                </div>
              </div>
            </div>
          </div>
          <div>
            <div class="slider__slide">
              <div class="slider__content">
                <div class="slider__text">
                  <div class="slider__title">Долота серии ST</div>
                  <div class="slider__discription">
                    Долота PDC серии ST предназначены для бурения сплошным
                    вертикальных, наклонно-направленных и горизонтальных скважин.
                  </div>
                  <div class="slider__pic"></div>
                  <div class="slider__pic_shadow"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="page-block catalog-block">
      <div class="page-container">
        <div class="catalog">
          <div class="catalog__row">
            <div class="catalog__item col-md-3 col-xs-12">
              <div class="catalog__item-pic">
                <div class="catalog__item-shadow"></div>
                <div class="catalog__item-background"></div>
              </div>
              <div class="catalog__item-title"><a>Долота PDC</a></div>
            </div>
            <div class="catalog__item col-md-3 col-xs-12">
              <div class="catalog__item-pic">
                <div class="catalog__item-shadow"></div>
                <div class="catalog__item-background"></div>
              </div>
              <div class="catalog__item-title"><a>Бурголовки PDC</a></div>
            </div>
            <div class="catalog__item col-md-3 col-xs-12">
              <div class="catalog__item-pic">
                <div class="catalog__item-shadow"></div>
                <div class="catalog__item-background"></div>
              </div>
              <div class="catalog__item-title"><a>Бицентричные долота PDC</a></div>
            </div>
            <div class="catalog__item col-md-3 col-xs-12">
              <div class="catalog__item-pic">
                <div class="catalog__item-shadow"></div>
                <div class="catalog__item-background"></div>
              </div>
              <div class="catalog__item-title"><a>Твердосплавные долота</a></div>
            </div>
          </div>
          <div class="catalog__row">
            <div class="catalog__item col-md-3 col-xs-12">
              <div class="catalog__item-pic">
                <div class="catalog__item-shadow"></div>
                <div class="catalog__item-background"></div>
              </div>
              <div class="catalog__item-title"><a>Подвески «хвостовиков»</a></div>
            </div>
            <div class="catalog__item col-md-3 col-xs-12">
              <div class="catalog__item-pic">
                <div class="catalog__item-shadow"></div>
                <div class="catalog__item-background"></div>
              </div>
              <div class="catalog__item-title"><a>Оборудование для отбора керна</a></div>
            </div>
            <div class="catalog__item col-md-3 col-xs-12">
              <div class="catalog__item-pic">
                <div class="catalog__item-shadow"></div>
                <div class="catalog__item-background"></div>
              </div>
              <div class="catalog__item-title"><a>Калибраторы и центраторы</a></div>
            </div>
            <div class="catalog__item col-md-3 col-xs-12">
              <div class="catalog__item-pic">
                <div class="catalog__item-shadow"></div>
                <div class="catalog__item-background"></div>
              </div>
              <div class="catalog__item-title"><a>Клапаны для ВЗД</a></div>
            </div>
          </div>
          <div class="catalog__row">
            <div class="catalog__item col-md-3 col-xs-12">
              <div class="catalog__item-pic">
                <div class="catalog__item-shadow"></div>
                <div class="catalog__item-background"></div>
              </div>
              <div class="catalog__item-title"><a>Оборудование для цементирования скважин</a></div>
            </div>
            <div class="catalog__item col-md-3 col-xs-12">
              <div class="catalog__item-pic">
                <div class="catalog__item-shadow"></div>
                <div class="catalog__item-background"></div>
              </div>
              <div class="catalog__item-title"><a>Технологическая оснастка обсадных колонн</a></div>
            </div>
            <div class="catalog__item col-md-3 col-xs-12">
              <div class="catalog__item-pic">
                <div class="catalog__item-shadow"></div>
                <div class="catalog__item-background"></div>
              </div>
              <div class="catalog__item-title"><a>Вспомогательное оборудование</a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="page-block info-block">
      <div class="page-container">
        <div class="info">
          <div class="info__left">
            <div class="info__title">О компании</div>
            <div class="info__top">
              <div class="info__text">
                Совместное предприятие "Удмуртские долота" (СП ЗАО "УДОЛ")
                организованое в 1996 году компаниями "Diamond Products International, Inc." (США),
                ОАО "Удмуртнефть" и ГПО "Воткинский завод" (Россия), производит высококачественное
                буровое оборудование, применяя передовые технологии, накопленный опыт
                и знания с целью повышения эффективности работы буровых и сервисных компаний.
              </div>
            </div>
            <div class="info__bottom">
              <div class="info__ul-title info__text">На сегодняшний день нашим предприятием разработаны и выпускаются:</div>
              <ul class="info__ul info__text">
                <li class="info__li">
                  долота PDC для бурения вертикальных,
                  наклонно-направленных и горизонтальных скважин;
                </li>
                <li class="info__li">бурильные головки PDC;</li>
                <li class="info__li">бицентричные долота PDC;</li>
                <li class="info__li">твердосплавные долота для разбуривания цементных стаканов и оснастки;</li>
                <li class="info__li">калибраторы, центраторы и стабилизаторы спиральные и прямолопастные;</li>
                <li class="info__li">керноотборные снаряды и кернорватели;</li>
                <li class="info__li">оборудование для подвески «хвостовиков»;</li>
                <li class="info__li">
                  оборудование для цементирования: пакеры гидравлические и гидромеханические,
                  муфты ступенчатого цементирования;
                </li>
                <li class="info__li">
                  оснастка обсадных колонн: центраторы, турбулизаторы,
                  клапаны обратные и башмаки колонные;
                </li>
                <li class="info__li">клапаны для ВЗД перепускные и обратные.</li>
              </ul>
            </div>
          </div>
          <div class="info__right">
            <div class="news">
              <div class="news__title">Новости</div>
              <div class="news__container">
                <div class="news__item news__item_first">
                  <div class="news__date">28 марта</div>
                  <div class="news__content">
                    СП ЗАО «УДОЛ» сегодня - это динамично развивающаяся современная компания,
                     зарекомендовавшая себя как надежный поставщик
                  </div>
                </div>
                <div class="news__item">
                  <div class="news__date">20 марта</div>
                  <div class="news__content">
                    Стремлением к постоянному совершенствованию производимого оборудования,
                     расширением ассортимента
                  </div>
                </div>
                <div class="news__item">
                  <div class="news__date">17 марта</div>
                  <div class="news__content">
                    На сегодняшний день нашим предприятием разработаны и выпускаются
                    
                  </div>
                </div>
              </div>
            </div>
            <div class="attestation">
              <div class="attestation__container">
                <div class="attestation__pic-container">
                  <div class="attestation__pic"></div>
                </div>
                <div class="attestation__text">Сертификаты</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="page-container">
        <div class="footer__container">
          <div class="actions">
            <div class="actions__site-map">Карта сайта</div>
            <div class="actions__feedback">Написать Нам</div>
          </div>
          <div class="site-owner">© 2012 СП ЗАО «УДОЛ»
            <div class="producer-tag">Создание сайта — компания «Picom»</div>
          </div>
          <div class="statistic">
            <div class="statistic__day"></div>
            <div class="statistic__alltime"></div>
          </div>
        </div>
      </div>
    </footer>
  </body>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script type="text/javascript" src="slick/slick.min.js"></script>
  <script src="js/script.js"></script>
</html>
